VITE_SUPABASE_PROJECT_ID="rxkntgrccfqhaoongyzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a250Z3JjY2ZxaGFvb25neXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzk4MjAsImV4cCI6MjA3ODE1NTgyMH0.5QVvcufdLHSGNrWPBYYbLGN96CbUaJkoisLIumzTvNg"
VITE_SUPABASE_URL="https://rxkntgrccfqhaoongyzo.supabase.co"
